# TestNG_project

./: pom.xml
src/main/java/configuration/: BaseClass.java  DriverFactory.java  WEBDRIVERS.java
src/main/java/liseners/: TestTestNGLisener.java
src/main/java/page/: CertificateFactory.java  HillelPage.java
src/main/java/utils/: ScreenS.java  WorkWithLogs.java  WorkWithTextFile.java
src/main/resources/: testng.xml
src/test/java/: TestButtonCertificate.java  TestTestNG.java
